# spring-ambari

./: README.md  pom.xml
src/main/java/org/inspur/insight/: InsightApplication.java
src/main/java/org/inspur/insight/server/controller/: HostsController.java  UsersController.java
src/main/java/org/inspur/insight/server/entity/: Hosts.java  Users.java
src/main/java/org/inspur/insight/server/mapper/: HostsMapper.java  UsersMapper.java
src/main/java/org/inspur/insight/server/service/: IHostsService.java  IUsersService.java
src/main/java/org/inspur/insight/server/service/impl/: HostsServiceImpl.java  UsersServiceImpl.java
src/main/java/org/inspur/insight/utils/: CodeGenerator.java
src/main/resources/: application.properties
src/main/resources/log/: logback.xml
src/main/resources/mapper/server/: HostsMapper.xml  UsersMapper.xml
src/main/resources/sql/: MYSQL-CREATE.sql
