spring.application.name=Insight
server.port=8080
server.servlet.context-path=/inspur
#日志颜色
spring.output.ansi.enabled=always
logging.config=classpath:log/logback.xml
logging.level.org.springframework.security=info
spring.security.user.name=admin
spring.security.user.password=admin
mybatis-plus.mapper-locations=classpath:mapper/server/*.xml